{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClofiApiSdk": "https://localhost:7134"
  },
  "AllowedHosts": "*"
}
